#задание 1:
a = input(' file ')
f = open (a, 'r')
m = f.readlines()
d = 0
for el in m:
    el = el.split(' ')
    for i in el:
        for g in i:
            if not(g.isalpha()):
                if len(i) == 1:
                   continue
                else:
                    i = i[1:(len(i)-1)]
        if i.isalpha():
            d = d + 1
print (d)

#задание 2:
#Я сделала в двух вариантах: с использованием регулярных выражений и без.
#Без регулярный выражений:
import csv
a = input('file ')
f = open(a, 'r',encoding = "utf-8")
m = f.readlines()
dic = {}
for el in m:
    el = el.split(' ')
    for i in el:
        if i.isalpha():
            if i in dic:
                dic[i] += 1
            else:
                dic.update({i:1})
        else:
            if not(i[0].isalpha()):
                i = i[1:]
            if len(i) > 0:
                if not(i[len(i)-1].isalpha()):
                    i = i[:len(i)-1]
            if i in dic:
                dic[i] += 1
            else:
                dic.update({i:1})
r = input('csv ')
q = open(r, "w", encoding = "utf-8")
writer = csv.writer(q)
for k in sorted(dic.keys()):
    print(k + "," + str(dic[k]))
    
    
#С использованием регулярных выражений:
import csv
import re
a = input('file ')
f = open(a, 'r',encoding = "utf-8")
m = f.readlines()
dic = {}
for el in m:
    el = el.split(' ')
    for i in el:
        i = i.lower()
        if i.isalpha():
            if i in dic:
                dic[i] += 1
            else:
                dic.update({i:1})
        else:
            word = re.findall(r"\w*-?\w+", i)
            if len(word) != 0:
                if word[0] in dic:
                    dic[word[0]] +=1
                else:
                    dic.update({word[0]:1})
r = input('csv ')
q = open(r, "w", encoding = "utf-8")
writer = csv.writer(q)
for k in sorted(dic.keys()):
    writer.writerow([k, ",", dic[k]])
